{
    "compilerOptions": {
        "target": "es2018",
        "checkJs": true,
        "module": "es6",
        "moduleResolution": "node",
        "strictFunctionTypes": true,
        "resolveJsonModule": true
    },
    "typeAcquisition": {
        "enable": true
    }
}